mailCcNotifications=mariuso.pk@gmail.com
mailSendFilter=@test.com;@test1.com;
mailDisabled=true
zenRootContact=mony;Mony;Seyha
zenSupportEmail=zen@test.com
fakeSurnamesPath=/home/pmk/zen-properties/fake-names/KhmerSurnames
fakeGivenNamesPath=/home/pmk/zen-properties/fake-names/KhmerGivenNames
scratchPath=/home/pmk/zen-properties/scratch
!-- First code is primary
supportedIsoCodes=en;km;id



